@import "fonts"

//----------------------fonts---------------------
$fonts: 'Gilroy', sans-serif
$title: 'UltimaProBlack', sans-serif
$sub-title: 'Spectral', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #304349
$text: #363636

$bg: #f2f5f8

$green: #b5cec8
$red: #F00
$gray: #cecece
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 18px
	color: $text
	line-height: 1.4
	font-weight: 400
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 100vh

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.3
	margin: 0
	padding: 0
	color: $accent

h1
	font-size: 48px
	font-family: $title
	color: #334c52
	font-weight: 800

h2
	font-size: 42px
	margin-bottom: 20px

h3
	font-size: 24px
	margin-bottom: 10px

ul
	margin: 0
	padding: 0
	list-style-type: none

input, textarea
	border: 1px solid #fff
	outline: none
	box-shadow: none
	-webkit-appearance: none
	background-color: transparent
	padding: 0 20px
	color: $text
	width: 100%
	transition: all .6s
	border-radius: 20px
	background-color: #fff
	
	&:focus:required:invalid
		border-color: $accent
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #cccccc

input
	height: 50px
	line-height: 50px

	&::placeholder
		line-height: 50px

textarea
	resize: none
	padding-top: 10px
	line-height: 1.4
	height: 190px

	&::placeholder
		line-height: 1.4

sub, sup
	font-size: 60%


b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none
	transition: all .6s

a
	color: $text

	&:hover,
	&:focus
		color: $accent

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0


input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: number-input


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0

.no-scroll
	overflow: hidden
	

@import "_base/animation"
@import "_base/hamburger"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
