@media only screen and (max-width : 1440px)
	.container
		max-width: 1200px

	.soc
		padding: 5px
		font-size: 14px
		transform: translate(-44%,-50%) rotate(-90deg)

	.hero
		padding: 130px 0

		&__bg
			transform: translate(0, -50%)

		&__sub-title
			margin-bottom: 40px

	.project
		padding: 100px 0

		&__col
			padding: 30px !important

	.shop__list
		width: 75%

	.info__wrap
		padding: 60px
	

@media only screen and (max-width : 1200px)
	body
		font-size: 14px

	h1
		font-size: 36px

	h2
		font-size: 30px !important

	h3
		font-size: 20px


	.container
		max-width: 992px


	.about

		h3
			margin-bottom: 15px

		&__col
			padding: 20px

	.footer
		padding: 15px 0

		&__container
			padding: 25px 10px

	.hero
		padding: 100px 0

		&__bg
			left: 45%

	.project
		padding: 60px 0

		p
			font-size: 16px
			line-height: 1.7

	.shop
		&__list
			width: 83%

		&__cart
			margin-bottom: 35px

			&_wrap a
				margin-left: 10px

	.info
		padding: 40px 0

		&__wrap
			padding: 30px

		&__bg
			height: 120%
			left: 70%


@media only screen and (max-width : 992px)
	body
		font-size: 14px

	.container
		max-width: 767px

	.header
		padding: 5px 0

		&__logo
			width: 54px
			margin-right: 10px

		&__nav
			li
				padding: 15px 0

				ul
					padding: 15px
					width: 400px

					a
						padding: 15px

		&__info_wrap
			width: 30px
			height: 30px
			margin-right: 10px

		&__cart,
		&__hard
			span
				right: 3px

		&__login
			font-size: 18px

		&__search
			&:focus, 
			&:hover
				form
					right: 27px

	.hero
		h1,
		p
			max-width: 400px

	.project h2
		margin-bottom: 15px

	.shop
		&__cart
			width: 50%

			&_img
				margin-bottom: 10px

			&_price
				font-size: 20px
				padding: 0
				margin-bottom: 10px

			&_wrap
				padding: 0
				align-items: center

		&__category
			width: 22%

			a
				max-width: 100%

				&::before
					font-size: 24px
					line-height: .8

			li
				margin-bottom: 10px

		&__list
			width: 75%

	.info p
		max-width: 500px


@media only screen and (max-width : 767px)
	.container
		max-width: 576px

	h3
		font-size: 18px

	.main
		margin-top: 71px

	.hamburger
		display: block

	.header
		position: fixed
		top: 0
		right: 0
		left: 0

		&__container
			padding-left: 60px

		&__nav li ul
			max-height: 250px
			min-height: 250px

			li

			a
				padding: 5px 40px

				&:hover,
				&:focus
					span
						right: 5px

	.nav
		position: fixed
		width: 100vw
		height: 100vh
		top: -100%
		left: 0
		right: 0
		bottom: 0
		background-color: $bg
		flex-direction: column
		align-items: center
		text-align: center
		padding: 
			top: 40px
			left: 40px
			right: 40px
			bottom: 90px
		transition: all .6s
		z-index: 100
		overflow: auto
		
		a
			font-size: 18px

		li
			margin-right: 0
			position: relative

			ul
				left: 50%
				transform: translate(-50%, 0)
				z-index: 1

		&--active
			top: 72px

	.about
		h3
			margin-bottom: 10px

		&__col
			width: 100%
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

	.footer

		a, p
			width: 48%
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

		&__container
			justify-content: space-around
			text-align: center
	
	.hero
		padding: 50px 0

		h1, p
			max-width: 345px

		&__sub-title
			margin-bottom: 15px

		&__info
			p
				margin-bottom: 15px

	.project
		padding: 40px 0

		p
			font-size: 14px

		&__col
			width: 100% !important

		&__question
			top: auto
			right: auto
			left: 50%
			top: 100%
			transform: translate(-50%, -50%)
			width: 60px
			height: 60px
			line-height: 60px
			font-size: 36px


	.shop
		&__cart
			padding: 0 10px

			&_wrap a
				margin-left: 5px

	.info
		h2
			margin-bottom: 15px

		&__bg
			display: none
		

@media only screen and (max-width : 576px)
	.container
		max-width: 100%

	input,
	textarea
		font-size: 14px

		&::placeholder
			font-size: 14px

	input
		height: 45px
		line-height: 45px

		&::placeholder
			line-height: 45px

	.hero
		padding: 30px 0

		&__bg
			display: none

		h1, p
			max-width: 100%


	.project
		padding: 30px 0

	.shop

		h2
			margin-bottom: 10px

		&__category,
		&__list
			width: 100%

		&__category

	.soc
		padding: 1px
		transform: translate(-46%,-50%) rotate(-90deg)


@media only screen and (max-width : 480px)
	h1
		font-size: 28px

	.modal
		padding: 20px

		&__close
			top: 5px
			right: 5px

	.header
		min-height: 72px

		&__search
			position: relative

			&:focus, 
			&:hover

			form
				right: auto
				left: 50%
				top: 90%
				transform: translate(-50%, 0)

		&__nav
			padding: 15px

			li
				ul
					max-width: 320px


	
	.footer
		a, p
			width: 100%

		&__container
			padding: 15px

	.about
		padding: 15px 0

		&__col
			padding: 15px

	.hero__sub-title
		font-size: 18px

	
	.shop__cart
		width: 100%
		max-width: 320px
		margin: 0 auto
	
	.info
		padding: 30px 0

		&__wrap
			padding: 15px


