@import "_libs"
@import "_base"


.container
	position: relative
	max-width: 1440px
	width: 100%
	margin: 0 auto
	padding: 0 15px


.main
	overflow: hidden


.link
	position: relative
	display: inline-block
	
	&:hover,
	&:focus
		&::before
			width: 100%

	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 0
		height: 1px
		background-color: $accent
		transition: all .6s


.soc
	position: fixed
	top: 50%
	transform: translate(-40%, -50%) rotate(-90deg)
	z-index: 1000

	a
		@extend .link
		margin: 0 20px


.header
	padding: 10px 0
	background-color: #fff
	z-index: 1000
	transition: all .6s

	&--menu
		box-shadow: 0 0 5px 0 rgba($text, .3)

	a
		line-height: 1.1

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__nav
		display: flex
		position: relative
		
		a
			@extend .link	

		li
			padding-bottom: -40px
			margin-right: 15px
			padding: 30px 0

			&:last-child
				margin-right: 0

			ul
				position: absolute
				top: 90%
				left: 0
				width: 600px
				min-height: 400px
				height: 80vh
				display: flex
				flex-direction: column
				justify-content: space-between
				background-color: #fff
				padding: 30px 40px
				box-shadow: 0 0 15px 0 rgba(#000, .15)
				border-radius: 30px
				transition: all .6s
				visibility: hidden
				opacity: 0
				overflow: auto

				li
					margin-bottom: 5px
					margin-right: 0
					padding: 0 !important

					&:last-child
						margin-bottom: 0

				a
					display: block
					position: relative
					padding: 30px 30px 30px 40px

					&::before
						display: none

					&:hover,
					&:focus
						background-color: $bg
						border-radius: 20px

						span
							opacity: 1
							right: 30px

					span
						display: block
						position: absolute
						right: 45px
						top: 50%
						transform: translate(0, -50%)
						width: 30px
						height: 30px
						border: 1px solid #252525
						border-radius: 50%
						opacity: 0
						transition: all .6s

						&::before
							content: ''
							display: block
							position: absolute
							top: 50%
							left: 50%
							transform: translate(-20%, -50%)
							border-bottom: 5px solid transparent
							border-left: 9px solid #252525
							border-right: 9px solid transparent
							border-top: 5px solid transparent

			&:hover,
			&:focus
				ul
					visibility: visible
					top: 100%
					opacity: 1

	&__logo
		img
			width: 100%

	&__info
		display: flex
		align-items: center

		&_wrap
			position: relative
			margin-right: 15px
			z-index: 1
			display: flex
			justify-content: center
			align-items: center
			width: 45px
			height: 45px

			&:last-child
				margin-right: 0

			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) scale(0)
				display: block
				width: 100%
				height: 100%
				border-radius: 50%
				background-color: $green
				z-index: -1
				transition: all .6s

			&:hover,
			&:focus
				&::before
					transform: translate(-50%, -50%) scale(1)

				ul
					visibility: visible
					opacity: 1

			ul
				position: absolute
				right: 0
				top: 100%
				opacity: 0
				visibility: hidden
				transition: all .3s
				padding: 15px
				background-color: $bg
				border-radius: 8px
				z-index: 1

			li
				margin-bottom: 4px

				&:last-child
					margin-bottom: 0

			a
				@extend .link
				
	&__search

		img
			position: absolute


		&:hover,
		&:focus
			form
				width: 250px
				padding: 0 15px
				background-color: $green
				border-radius: 25px
				right: 35px

				input
					padding: 0 10px

		form
			display: flex
			align-items: center
			position: absolute
			right: 20px
			top: 50%
			transform: translate(0, -50%)
			height: 100%
			background-color: $green
			width: 0
			transition: all .6s

		input
			padding: 0
			width: 100%
			transition: all .6s
			height: 25px
			border: none
			border-radius: 10px
			color: #fff

			&::placeholder
				color: #fff

	&__cart
		cursor: pointer

		span
			position: absolute
			right: 10px
			top: 50%
			transform: translate(0,	-50%)
			display: block
			width: 12px
			height: 12px
			border-radius: 50%
			background-color: $text
			text-align: center
			color: #fff
			font-size: 8px
			line-height: 12px

	&__hard
		cursor: pointer

		span
			position: absolute
			right: 10px
			top: 50%
			transform: translate(0,	-50%)
			display: block
			width: 12px
			height: 12px
			border-radius: 50%
			background-color: $text
			text-align: center
			color: #fff
			font-size: 8px
			line-height: 12px

	&__login

	&__lang
		position: relative
		display: flex
		align-items: center
		text-transform: uppercase

		&:hover,
		&:focus
			ul
				visibility: visible
				opacity: 1

		ul
			position: absolute
			right: 0
			top: 100%
			opacity: 0
			visibility: hidden
			transition: all .3s
			padding: 15px
			background-color: $bg
			border-radius: 8px
			z-index: 1

		li
			margin-bottom: 2px

			&:last-child
				margin-bottom: 0

		a
			@extend .link
			font-weight: 500


.footer
	color: #fff
	padding: 30px 0

	a
		@extend .link
		color: #fff

		&:hover,
		&:focus
			color: #fff

		&::before
			background-color: #fff

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		background-color: $accent
		padding: 55px 45px
		border-radius: 20px


.about
	padding: 30px 0

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__col
		width: 48%
		background-color: $bg
		border-radius: 20px
		padding: 50px

	h3
		margin-bottom: 30px

	p
		text-indent: 20px
		line-height: 1.8


.hero
	padding:
		top: 220px
		bottom: 165px

	h1, p
		max-width: 455px

	&__sub-title
		font-family: $title
		font-weight: 900
		color: #334c52
		font-size: 27px
		margin-bottom: 80px

	&__info

		p
			margin-bottom: 32px
			line-height: 1.8

			&:last-child
				margin-bottom: 0
	
	&__bg
		position: absolute
		left: 35%
		top: 50%
		transform: translate(0, -54%)


.project
	padding:
		top: 170px
		bottom: 145px

	h2
		font-family: $sub-title
		font-size: 42px
		font-weight: 500
		margin-bottom: 45px

	p
		line-height: 2
		text-indent: 12px
		font-size: 20px


	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__col
		position: relative
		width: 54.5%
		border-radius: 20px
		padding: 70px 10px 70px 80px

		&:first-child
			background-color: $bg
			width: 45.5%
			padding: 70px 70px 70px 80px

	&__question
		position: absolute
		left: 100%
		top: 0
		transform: translate(-50%, -50%)
		width: 80px
		height: 80px
		background-color: #fff
		z-index: 1
		border-radius: 50%
		font-family: $sub-title
		text-align: center
		font-size: 60px
		line-height: 80px


.shop

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__catagory
		width: 25%

	&__list
		width: 73%





@import "media" // Always at the end